<html>
  <head>
    <link rel="stylesheet" href="/css/scss.css" />
    <title>css_test</title>
  </head>
  <body>
    <h1 id="title">Hello</h1>
    <button id="btn">Click me</button>
    <div>abcds</div>
    
    
    
  <script>
    const root = document.documentElement;
    const rootStyles = getComputedStyle(root);
    const btn = document.getElementById("btn");
    btn.addEventListener("click", () => {
      const redValue = rootStyles.getPropertyValue('--red').trim();
      console.log(redValue); // "red"
      const orange = rootStyles.getPropertyValue('--orange').trim();
      console.log(orange); // "red"
    });
  </script>
  </body>
</html>